Santiago Baena Rivera
David Alejandro Benitez Cuevas
Christian Castaño Ramirez
Diego Antonio Fonseca Guzman
Juan Esteban Fonseca Palacio
Mateo Gaviria Velez
Sebastian Gómez Puerta
Luis Andres Ladino Velez
Diego Fernando Martinez Osorio
Jose Alberto Mejia Osorio
Santiago Mendoza Montoya
Sebastián Ortiz Serna
Sebastian Ramirez Lopez
Juan Diego Restrepo Alvaréz
John Jairo Riascos Ruano
Richar Alexander Rivera Correa
Juan Pablo Rodriguez Marulanda
Maria Clara Sanchez Villegas
Sebastian Sanderink Posada
