/****************************************************************************
** MyWindow meta object code from reading C++ file 'MyWindow.hpp'
**
** Created: Wed Jun 18 10:51:45 2003
**      by: The Qt MOC ($Id:  qt/moc_yacc.cpp   3.0.5   edited Jul 8 12:26 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "MyWindow.hpp"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 19)
#error "This file was generated using the moc from 3.0.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *MyWindow::className() const
{
    return "MyWindow";
}

QMetaObject *MyWindow::metaObj = 0;
static QMetaObjectCleanUp cleanUp_MyWindow;

#ifndef QT_NO_TRANSLATION
QString MyWindow::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "MyWindow", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString MyWindow::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "MyWindow", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* MyWindow::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"slotButton1", 0, 0 };
    static const QUMethod slot_1 = {"slotButton2", 0, 0 };
    static const QUMethod slot_2 = {"slotButtons", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "slotButton1()", &slot_0, QMetaData::Private },
	{ "slotButton2()", &slot_1, QMetaData::Private },
	{ "slotButtons()", &slot_2, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"MyWindow", parentObject,
	slot_tbl, 3,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_MyWindow.setMetaObject( metaObj );
    return metaObj;
}

void* MyWindow::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "MyWindow" ) ) return (MyWindow*)this;
    return QWidget::qt_cast( clname );
}

bool MyWindow::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotButton1(); break;
    case 1: slotButton2(); break;
    case 2: slotButtons(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool MyWindow::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool MyWindow::qt_property( int _id, int _f, QVariant* _v)
{
    return QWidget::qt_property( _id, _f, _v);
}
#endif // QT_NO_PROPERTIES
