SOURCES:
/home/fcardona/programas/c++/KDE/pruebas/KHello/main.cpp
MOC_COMPILE_DEFINITIONS:
_BSD_SOURCE
MOC_DEFINITIONS:
 -D_BSD_SOURCE
MOC_INCLUDES:
/usr/include/kde4;/usr/include/kde4/KDE;/usr/include/KDE;/usr/include;/usr/include/phonon;/usr/include/QtXmlPatterns;/usr/include/QtWebKit;/usr/include/QtHelp;/usr/include/QtAssistant;/usr/include/QtDBus;/usr/include/QtTest;/usr/include/QtUiTools;/usr/include/QtScript;/usr/include/QtSvg;/usr/include/QtXml;/usr/include/QtSql;/usr/include/QtOpenGL;/usr/include/QtNetwork;/usr/include/QtDesigner;/usr/include/Qt3Support;/usr/include/QtGui;/usr/include/QtCore;/usr/include/Qt;/usr/lib/qt4/mkspecs/default
CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE:
ON
CMAKE_BINARY_DIR:
/home/fcardona/programas/c++/KDE/pruebas/KHello/build
CMAKE_SOURCE_DIR:
/home/fcardona/programas/c++/KDE/pruebas/KHello
